<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruturaj - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(87, 90, 142);
            font-size: 1.02rem;
        }
        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 1.7rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div {
            width: 30%;
        }
        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        }
        .rightSection img {
            width: 80%;
        }
        .purple {
            color: rgb(137, 55, 213);
        }
        .text-gray {
            color: gray;
        }
        #element {
            color: rgb(137, 55, 213);
        }
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }
        .secondSection h1 {
            font-size: 1.9rem;
        }
        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            position: relative;
        }
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
            position: relative;
        }
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer {
            background-color: #1a1a33;
            
        } 
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .left {
            color: 03045e;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding:12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Wel Come! </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ruturaj</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">DOWNLOAD RESUME </button>
                    <button class="btn">VISIT GITHUB</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="dev.png" alt="Developer Image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Learn Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="OIP.jpeg" alt="HTML">
                    <div class="vertical-title">HTML Learn (May - June)</div>
                    <div class="vertical-desc">
                        HyperText Markup Language (HTML) is the backbone of web development, providing the structure for web pages.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="CSS">
                    <div class="vertical-title">CSS Learn (July - Sept)</div>
                    <div class="vertical-desc">
                        Cascading Style Sheets (CSS) is used to style web pages, making them visually appealing and responsive.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="JS.webp" alt="JavaScript">
                    <div class="vertical-title">JavaScript (Oct - Dec)</div>
                    <div class="vertical-desc">
                        JavaScript adds interactivity to web pages, enabling dynamic content and enhanced user experience.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="REACT.png" alt="React">
                    <div class="vertical-title">React.js Learning (Jan - Mar)</div>
                    <div class="vertical-desc">
                        React.js is a powerful JavaScript library for building fast, scalable, and interactive user interfaces.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Ruturaj Developer</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &#169; ruturajsportfolio.com | All rights reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Web Designer','Problem Solver'],
            typeSpeed: 50,
            backSpeed: 30,
            loop: true
        });
    </script>
</body>
</html>
